#BlueJ class context
comment0.target=Fruits
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fruits\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ collected()
comment1.text=\r\nThis\ method\ animates\ the\ dissapearing\ of\ the\ fruits\ when\ touched\ \r\nby\ any\ subclass\ of\ the\ Player\ class\r\n
comment2.params=
comment2.target=void\ animateFruit()
comment3.params=
comment3.target=void\ animateGone()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Fruits\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
