#BlueJ class context
comment0.target=NinjaFrog
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NinjaFrog\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=NinjaFrog()
comment2.params=
comment2.target=void\ animateJump()
comment3.params=
comment3.target=void\ animateShift()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=void\ navigate()
comment7.params=
comment7.target=void\ eat()
numComments=8
