#BlueJ class context
comment0.target=NinjaFrog
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NinjaFrog\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=boolean\ canMoveLeft()
comment11.params=
comment11.target=boolean\ canMoveRight()
comment2.params=
comment2.target=NinjaFrog()
comment3.params=
comment3.target=void\ animateJump()
comment4.params=
comment4.target=void\ animateShift()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=void\ navigate()
comment7.params=
comment7.target=void\ eat()
comment8.params=
comment8.target=boolean\ isOnSolidGround()
comment9.params=
comment9.target=boolean\ didBumpHead()
numComments=12
