#BlueJ class context
comment0.target=Players
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Players\ here.\r\n\ \r\n\ @Anna\ Cheng\ \r\n\ @June\ 7\ 2022\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Players\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ navigate()
comment3.params=
comment3.target=void\ fall()
comment4.params=
comment4.target=void\ checkFalling()
comment5.params=
comment5.target=void\ jump()
numComments=6
