#Greenfoot project file
class.Apple.image=0.png
class.ArrowKeys.image=arrow.png
class.B1.image=1.png
class.B2.image=2.png
class.B3.image=3.png
class.Cherry.image=0.png
class.EndFlag.image=End\ (Idle).png
class.Fruits.image=orange.png
class.Grassland.image=grassland.png
class.Lemon.image=0.png
class.Letters.image=aswd.png
class.Level1.image=colour1.png
class.NinjaFrog.image=0.png
class.P1.image=4.png
class.P2.image=5.png
class.P3.image=6.png
class.Pineapple.image=0.png
class.Platform.image=platform.png
class.Players.image=man01.png
class.RectangleBlock.image=rectangleBlock.png
class.Spacebar.image=space.png
class.SquareBlock.image=squareBlock.png
class.Start.image=Play.png
class.StartFlag.image=Start\ (Idle).png
class.Title.image=title.png
class.Up.image=up.png
dependency1.from=InstructionsWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=InstructionsWorld
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Level1
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Buttons
dependency12.type=UsesDependency
dependency13.from=TitleScreenWorld
dependency13.to=Title
dependency13.type=UsesDependency
dependency14.from=TitleScreenWorld
dependency14.to=Start
dependency14.type=UsesDependency
dependency15.from=TitleScreenWorld
dependency15.to=Bee
dependency15.type=UsesDependency
dependency16.from=TitleScreenWorld
dependency16.to=Pig
dependency16.type=UsesDependency
dependency17.from=TitleScreenWorld
dependency17.to=Chicken
dependency17.type=UsesDependency
dependency18.from=TitleScreenWorld
dependency18.to=Duck
dependency18.type=UsesDependency
dependency19.from=TitleScreenWorld
dependency19.to=Tree
dependency19.type=UsesDependency
dependency2.from=InstructionsWorld
dependency2.to=Letters
dependency2.type=UsesDependency
dependency20.from=TitleScreenWorld
dependency20.to=InstructionsWorld
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=B1
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=B2
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=B3
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=SquareBlock
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=RectangleBlock
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Platform
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Apple
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Lemon
dependency29.type=UsesDependency
dependency3.from=InstructionsWorld
dependency3.to=ArrowKeys
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Cherry
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Pineapple
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=StartFlag
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=EndFlag
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=NinjaFrog
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=NextLevelWorld
dependency35.type=UsesDependency
dependency36.from=Tree
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency37.from=Bee
dependency37.to=SimpleTimer
dependency37.type=UsesDependency
dependency38.from=Pig
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=Duck
dependency39.to=SimpleTimer
dependency39.type=UsesDependency
dependency4.from=InstructionsWorld
dependency4.to=Spacebar
dependency4.type=UsesDependency
dependency40.from=Chicken
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=Fruits
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=Cherry
dependency42.to=SimpleTimer
dependency42.type=UsesDependency
dependency43.from=Lemon
dependency43.to=SimpleTimer
dependency43.type=UsesDependency
dependency44.from=Pineapple
dependency44.to=SimpleTimer
dependency44.type=UsesDependency
dependency45.from=Apple
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=NinjaFrog
dependency46.to=SimpleTimer
dependency46.type=UsesDependency
dependency47.from=NinjaFrog
dependency47.to=Level1
dependency47.type=UsesDependency
dependency48.from=NinjaFrog
dependency48.to=EndFlag
dependency48.type=UsesDependency
dependency49.from=NinjaFrog
dependency49.to=Checkpoints
dependency49.type=UsesDependency
dependency5.from=InstructionsWorld
dependency5.to=Up
dependency5.type=UsesDependency
dependency50.from=NinjaFrog
dependency50.to=Fruits
dependency50.type=UsesDependency
dependency51.from=NinjaFrog
dependency51.to=Terrains
dependency51.type=UsesDependency
dependency52.from=StartFlag
dependency52.to=SimpleTimer
dependency52.type=UsesDependency
dependency53.from=EndFlag
dependency53.to=SimpleTimer
dependency53.type=UsesDependency
dependency6.from=InstructionsWorld
dependency6.to=Start
dependency6.type=UsesDependency
dependency7.from=InstructionsWorld
dependency7.to=Level1
dependency7.type=UsesDependency
dependency8.from=NextLevelWorld
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=TitleScreenWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=53
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Grassland
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=RectangleBlock
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Terrains
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Lemon
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SquareBlock
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Fruits
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=StartFlag
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=NinjaFrog
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SingleBlocks
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Tree
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Pineapple
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=InstructionsWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Players
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=P1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EndFlag
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=P2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Bee
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=P3
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SimpleTimer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Letters
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Checkpoints
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Enemies
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Title
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=B1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Pig
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=B2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=B3
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Apple
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=TitleScreenWorld
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Duck
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=ArrowKeys
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Buttons
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=NextLevelWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Chicken
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Level1
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Up
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target5.height=70
target5.name=Cherry
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Start
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Spacebar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
