#Greenfoot project file
class.Apple.image=0.png
class.B1.image=1.png
class.B2.image=2.png
class.B3.image=3.png
class.B4.image=8.png
class.B5.image=9.png
class.B6.image=10.png
class.B7.image=15.png
class.B8.image=16.png
class.B9.image=17.png
class.Banana.image=0.png
class.Cherry.image=0.png
class.EndFlag.image=End\ (Idle).png
class.Fruits.image=orange.png
class.Grassland.image=grassland.png
class.Instructions.image=Settings.png
class.Kiwi.image=0.png
class.Lemon.image=0.png
class.Level1.image=colour1.png
class.Level2.image=colour0.png
class.Levels.image=recycpap.jpg
class.Masky.image=tile0.png
class.Melon.image=0.png
class.NinjaFrog.image=0.png
class.P1.image=4.png
class.P2.image=5.png
class.P3.image=6.png
class.Pineapple.image=0.png
class.Platform.image=platform.png
class.Players.image=man01.png
class.RectangleBlock.image=rectangleBlock.png
class.Restart.image=Restart.png
class.SquareBlock.image=squareBlock.png
class.Start.image=Play.png
class.StartFlag.image=Start\ (Idle).png
class.Strawberry.image=0.png
dependency1.from=TitleScreenWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Apple
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Lemon
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Cherry
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Pineapple
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=StartFlag
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=NinjaFrog
dependency15.type=UsesDependency
dependency16.from=Fruits
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Cherry
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=Lemon
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Strawberry
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=Players
dependency2.type=UsesDependency
dependency20.from=Banana
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Pineapple
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=Apple
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=Kiwi
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Melon
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=EndFlag
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=StartFlag
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=Masky
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=Masky
dependency28.to=Terrains
dependency28.type=UsesDependency
dependency29.from=Masky
dependency29.to=Checkpoints
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Platform
dependency3.type=UsesDependency
dependency30.from=NinjaFrog
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=NinjaFrog
dependency31.to=Terrains
dependency31.type=UsesDependency
dependency32.from=NinjaFrog
dependency32.to=Checkpoints
dependency32.type=UsesDependency
dependency33.from=NinjaFrog
dependency33.to=Fruits
dependency33.type=UsesDependency
dependency4.from=Level1
dependency4.to=RectangleBlock
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=B1
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=B2
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=B3
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=SquareBlock
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
height=838
package.numDependencies=33
package.numTargets=51
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=InstructionsWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Fruits
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Strawberry
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SingleBlocks
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EndFlag
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=VirtualPerson
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Checkpoints
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Instructions
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=B1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Enemies
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Banana
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=B2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=B3
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=B4
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=B5
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=TitleScreenWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=B6
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=B7
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=B8
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=B9
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Cherry
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Level2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Level3
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Level1
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Pinky
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Grassland
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=RectangleBlock
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Terrains
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Restart
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=StartFlag
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=PointFlag
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=NinjaFrog
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Pineapple
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Players
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=P1
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=P2
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=P3
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=GameOverWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Apple
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Kiwi
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Levels
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Buttons
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Melon
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target6.height=70
target6.name=Masky
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Lemon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SquareBlock
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Level1
xPosition=0
yPosition=0
